{
  "name": "resistor-calc-nodejs",
  "version": "1.0.0",
  "description": "Nodejs app Resistor Calculate",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "fajarjulyana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
